# Kaiburr

./: README.md  note  pom.xml
.github/workflows/: backend-ci-cd.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/shreyas/demo/: DemoApplication.java
backend/src/main/java/com/shreyas/demo/controller/: TaskController.java
backend/src/main/java/com/shreyas/demo/exception/: ResourceNotFoundException.java  Resp.java
backend/src/main/java/com/shreyas/demo/model/: Task.java
backend/src/main/java/com/shreyas/demo/repository/: TaskRepository.java
backend/src/main/java/com/shreyas/demo/service/: TaskService.java  TaskServiceImp1.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shreyas/demo/: DemoApplicationTests.java
frontend/: pom.xml
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.js  NavbarComp.js
frontend/my-app/src/components/: SearchBar.js
frontend/my-app/src/pages/: CreateTask.css  CreateTask.js  Home.css  Home.js
k8s/: backend-deployment.yaml  backend-service.yaml
