spring.data.mongodb.database=KaiburrTasks
server.port=9090

#MongoAtlas URI
spring.data.mongodb.uri=mongodb+srv://root:root@KaiburrTasks.vjbob4d.mongodb.net/?retryWrites=true&w=majority

# Logging Configuration
logging.level.root=DEBUG
logging.file.name=logs/application.log


